<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Jogo da Forca</title>
</head>
<body>
  <main>
    <div class="logo">
      <img src="https://www.alura.com.br/assets/img/alura-logo.1636535197.svg" alt="logo" class="alura">
      <img src="https://www.alura.com.br/assets/img/oracle-one/oracle.1636535198.svg" alt="logo" class="one">
    </div>
    <div class="add">
        <p>Digite uma palavra: <input type="text" id="input-new-word"></p>
        <button class="btn" id="new-word">Salvar</button>
    </div>
    <div>
      <canvas id="forca" height="205" width="300"></canvas>
    </div>
    <div>
      <div id="palavra-secreta"></div>
      <div class="letras-incorretas"></div>
    </div>
    <h4 id="result"></h4>
    <div id="teclado">
    </div>
    <button id="reiniciar" class="btn">Jogar Novamente</button>
  </main>
  <script src="canvas.js"></script>
  <script src="main.js"></script>
</body>
</html>